# Resources for parameter 'com.Slort.struts.ApplicationResources'
# Project Slort

# Struts Validator Error Messages
errors.required={0} es requerido.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} no es valido.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} debe ser un valor numérico.
errors.long={0} debe ser un valor numérico.
errors.float={0} debe ser un valor decimal.
errors.double={0} debe ser un valor decimal.
errors.date={0} no es el formato de fecha esperado.
errors.range={0} no se encuentra en el rango {1} a {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.hora={0} la hora ingresada no es valida.

gmapa.window.titulo=Google maps

slort.mensajes.campos.obligatorios=(*) Campos obligatorios
slort.mensajes.campos.TituloOpcionesMenu=Asignar las vistas al Perfil
slort.mensajes.campos.ResultadoBusqueda=Resultado de la búsqueda

UsuarioForm.window.titulo=Adm. de Usuarios
UsuarioForm.idUsuario=Código
UsuarioForm.usuario=Usuario (*)
UsuarioForm.pwd=Clave
UsuarioForm.pwdNueva=Nueva Clave
UsuarioForm.pwdConfirmacion=Confirmaci\u00F3n
UsuarioForm.nombre=Nombre (*)
UsuarioForm.apellido=Apellido (*)
UsuarioForm.email=e-mail
UsuarioForm.telefono=Teléfono
UsuarioForm.perfil=Perfil
UsuarioForm.pwdActual=Clave Actual


UsuarioForm.grilla_bq.idUsuario=Código
UsuarioForm.grilla_bq.usuario=Usuario
UsuarioForm.grilla_bq.nombre=Nombre
UsuarioForm.grilla_bq.apellido=Apellido
UsuarioForm.grilla_bq.email=e-mail
UsuarioForm.grilla_bq.telefono=Teléfono
UsuarioForm.grilla_bq.perfil=Perfil


UsuarioForm.msg.Cambiopassword.ok=Su clave ha sido actualizada con éxito.
UsuarioForm.msg.Cambiopassword.difiere=La clave y su confirmaci\u00F3n son distintas.
UsuarioForm.msg.Cambiopassword.nook=Se produjo un error, no se pudo efectuar el cambio. 
UsuarioForm.msg.Cambiopassword.is_pwd_default=La clave ingresado no es válida, modifíquela.
UsuarioForm.msg.Cambiopassword.actual.incorrecta=La clave actual no es correcta


PerfilForm.grilla_bq.idPerfil=Código
PerfilForm.grilla_bq.descripcionCorta=Descripción
PerfilForm.grilla_bq.descripcionLarga=Descripción completa
PerfilForm.grilla_bq.opcionDefecto=Opción por defecto


PerfilForm.window.titulo=Administración de Perfiles

PerfilForm.idPerfil=Código (*)
PerfilForm.descripcionCorta=Descripción (*)
PerfilForm.descripcionLarga=Descripción completa (*)
PerfilForm.opcionDefecto=Opción por defecto (*)
Opcionmenu.idOpcionmenu=Opciones de Menú
Opcionmenu.asignada=Asignada
Opcionmenu.orden=Orden


ClienteForm.codCliente=Código
ClienteForm.tipoCliente=Tipo de Cliente 
ClienteForm.nombre=Nombre (*)
ClienteForm.apellido=Apellido (*)
ClienteForm.razonsocial=Razón Social
ClienteForm.domicilio=Domicilio (*)
ClienteForm.codPostal=Código Postal 
ClienteForm.localidad=Localidad (*)
ClienteForm.telefono=Teléfono (*)
ClienteForm.cargo=Cargo
ClienteForm.email=Email
ClienteForm.fechaAlta=Fecha Alta
ClienteForm.fechaBaja=Fecha Baja
ClienteForm.tipoDocu=Tipo Documento
ClienteForm.numDoc =Número Documento <br> (XX.XXX.XXX/XX-XX.XXX.XXX-X) (*)	
ClienteForm.estado=Estado
ClienteForm.fechaModif=Fecha Modificado
ClienteForm.fleliminado=Fecha eliminado

ClienteForm.nombre_bq=Nombre
ClienteForm.apellido_bq=Apellido
ClienteForm.numDoc_bq =Número Documento

ClienteForm.grilla_bq.codCliente=Código
ClienteForm.grilla_bq.tipoCliente=Tipo de Cliente 
ClienteForm.grilla_bq.nombre=Nombre 
ClienteForm.grilla_bq.apellido=Apellido 
ClienteForm.grilla_bq.tipoDocu=Tipo Documento
ClienteForm.grilla_bq.numDoc =Número Documento



ClienteForm.window.titulo=Administración de Cliente
ClienteForm.numDoc.formatosolicitado=(XX.XXX.XXX/XX-XX.XXX.XXX-X)

Form.campoobligatorio=*
Form.campoobligatoriodesc=* Son campos obligatorios
FlotaForm.grilla_bq.codUnidad=Código
FlotaForm.grilla_bq.activo=Activo 
FlotaForm.grilla_bq.userYahoo=Usuario Yahoo 
FlotaForm.grilla_bq.passwYahoo=Password Yahoo
FlotaForm.grilla_bq.nombre=Nombre
FlotaForm.grilla_bq.apellido=Apellido 
FlotaForm.grilla_bq.domicilio=Domicilio
FlotaForm.grilla_bq.codPostal=Código Postal 
FlotaForm.grilla_bq.localidad=Localidad 
FlotaForm.grilla_bq.telefono=Teléfono
FlotaForm.grilla_bq.cargo=Cargo
FlotaForm.grilla_bq.email=Email
FlotaForm.grilla_bq.fechaAlta=Fecha Alta
FlotaForm.grilla_bq.fechaBaja=Fecha Baja
FlotaForm.grilla_bq.cuit=Cuit 
FlotaForm.grilla_bq.licencia=Licencia
FlotaForm.grilla_bq.fechaModif=Fecha Modificado
FlotaForm.grilla_bq.fleliminado=Fecha Eliminado
FlotaForm.grilla_bq.esEliminar=Activo
FlotaForm.grilla_bq.si=Si
FlotaForm.grilla_bq.no=No


FlotaForm.codUnidad=Código
FlotaForm.activo=Activo 
FlotaForm.userYahoo=Usuario Yahoo 
FlotaForm.passwYahoo=Password Yahoo
FlotaForm.nombre=Nombre (*)
FlotaForm.apellido=Apellido (*)
FlotaForm.domicilio=Domicilio
FlotaForm.codPostal=Código Postal 
FlotaForm.localidad=Localidad 
FlotaForm.telefono=Teléfono
FlotaForm.cargo=Cargo
FlotaForm.email=Email
FlotaForm.fechaAlta=Fecha Alta
FlotaForm.fechaBaja=Fecha Baja
FlotaForm.cuit=Cuit 
FlotaForm.licencia=Licencia (*)
FlotaForm.fechaModif=Fecha Modificado
FlotaForm.fleliminado=Fecha Eliminado
FlotaForm.esEliminar=Activo
FlotaForm.si=Si
FlotaForm.no=No

FlotaForm.window.titulo=Administración de Flota

HotelForm.idHotel=Codigo
HotelForm.nombre=Nombre (*)

HotelForm.grilla_bq.idHotel=Codigo
HotelForm.grilla_bq.nombre=Nombre

HotelForm.window.titulo=Administración de Hoteles

ReservaForm.idReserva=Id
ReservaForm.flota=Flota 
ReservaForm.hotel=Hotel 
ReservaForm.cliente=Cliente (*)
ReservaForm.calculoubicacion=Calculo Ubicacion
ReservaForm.fecha=Fecha (*)
ReservaForm.hora=Hora (*)
ReservaForm.estado=Estado 
ReservaForm.idUsuario=Operador
ReservaForm.observaciones=Observaciones
ReservaForm.direccion=Direccion (*)
ReservaForm.telefono=Telefono (*)
ReservaForm.entreCalles=EntreCalles
ReservaForm.localidad=Localidad
ReservaForm.latitud=Latitud 
ReservaForm.longitud=Longitud
ReservaForm.direccion.div.location.label=<B>Ingresar dirección</B>
ReservaForm.direccion.div.location=<div><input type="text" id="location" name="location" width="300" maxlength="100" size="50" /></div>

ReservaForm.grilla_bq.idUsuario=Operador
ReservaForm.grilla_bq.idReserva=Id
ReservaForm.grilla_bq.flota=Flota 
ReservaForm.grilla_bq.cliente=Cliente
ReservaForm.grilla_bq.fecha=Fecha 
ReservaForm.grilla_bq.hora=Hora
ReservaForm.grilla_bq.estado=Estado 
ReservaForm.grilla_bq.direccion=Direccion
ReservaForm.grilla_bq.telefono=Telefono
ReservaForm.grilla_bq.localidad=Localidad


ReservaForm.window.titulo=Administración de Reserva
ReservaForm.button.googlemapsview.label=Ver Mapa
ReservaForm.button.googlemapsview.asignarunidad.label=Asignar Unidad
ReservaForm.button.googlemapsview.altacliente.label=Alta
ReservaForm.button.cancel=Cancelar Reserva

ReservaForm.asignar_unidad.flota=Licencia
ReservaForm.asignar_unidad.flotacompleto=Descripción
ReservaForm.asignar_unidad.ranking=Ranking
ReservaForm.asignar_unidad.motivoNoAsignado=Motivo
ReservaForm.asignar_unidad.distanciaObjetivo=Distancia
ReservaForm.asignar_unidad.tiempoObjetivo=Tiempo
ReservaForm.usuario=Usuario
ReservaForm.ReservasVencidas.msg.asignar=Esta reserva esta por cumplirse. Debe Asignar la Licencia
ReservaForm.ReservasVencidas.msg.porasignar=Existen reservas que estan por cumplirse y no tienen la licencia asignada.


ReporteReservaForm.window.titulo=Reporte de Reservas
ReporteReservaForm.usuario=Usuario
ReporteReservaForm.cliente=Cliente
ReporteReservaForm.estado=Estado
ReporteReservaForm.flota=Flota
ReporteReservaForm.fechadesde=Fecha desde
ReporteReservaForm.fechahasta=Fecha hasta


ReporteHistoricoForm.window.titulo=Reporte Historico
ReporteHistoricoForm.usuario=Usuario
ReporteHistoricoForm.reserva=Reserva
ReporteHistoricoForm.flota=Flota
ReporteHistoricoForm.fechadesde=Fecha desde
ReporteHistoricoForm.fechahasta=Fecha hasta


HistoricoForm.id=ID
HistoricoForm.flota=Flota
HistoricoForm.fecha=Fecha
HistoricoForm.hora=Hora
HistoricoForm.ranking=Ranking
HistoricoForm.distanciaObjetivo=Distancia
HistoricoForm.tiempoObjetivo=Tiempo
HistoricoForm.motivoNoAsignado=Motivo					
HistoricoForm.reserva=Reserva	
HistoricoForm.usuario=Usuario
					
menu.grupo=Grupo

logon.title=Slort - Ingreso a la Aplicacion

layout.sort = sort.gif
layout.dataLost = Se han realizado cambios y no se han guardado. Desea continuar y perder los mismos ?

errors.header=<table cellpadding="0" cellspacing="0" border="0" width="80%"><tr><td class="Slort_error_title">Error:</td></tr><tr><td class="Slort_error_content">
errors.footer=</td></tr></table>
errors.prefix=<li>
errors.suffix=</li>

app.transaction.success=La operaci\u00F3n ha sido completada satisfactoriamente.
app.error.BDB100=(BDB100) Se ha producido un error. <BR>Comun\u00EDquese con el administrador.
app.error.BDB101=(BDB101) Se produjo un error al finalizar la transacci\u00F3n.<BR>Comun\u00EDquese con el administrador.
app.error.BDB102=(BDB102) Se produjo un error al procesar la transacci\u00F3n.<BR><BR><b>{0} existente.</b><BR>Verifique los datos.

app.error.BDB200=(BDB200) Se debe seleccionar un elemento de la lista y luego elegir la opcion.
#Cuando quieren dar de baja manualmente algo que no se puede (lo ponen en la barra de direcciones
app.error.BDB201=(BDB201) No se puede realizar la operaci\u00F3n requerida. <BR>Comun\u00EDquese con el administrador.
app.form.required= Campo obligatorio.
app.form.maxlength= No se deben exceder los {0} caracteres.
app.form.notValid= Valor no válido

prompt.password=Contrase\u00F1a:
prompt.username=Usuario:


error.username.required=Usuario es requerido
error.password.required=Contrase\u00F1a requerida
error.password.mismatch=Usuario y/o clave incorrecta, por favor intente nuevamente
error.database.missing=User database is missing, cannot validate logon credentials
message.logon.nouser=El usuario no existe.

# Buttons de toda la aplicacion
button.cancel=Cancelar
button.back=Volver
button.confirm=Confirmar
button.reset=Limpiar
button.save=Guardar
button.insert=Insertar
button.find=Buscar
button.create=Alta
button.ingresar=Ingresar
button.edit=Editar
button.delete=Eliminar
button.list=Generar Listado
button.close=Cerrar
button.print=Imprimir
button.generate=Generar Cta. Cte.
button.generate2=Cambiar estados
button.anular=Anular
button.procesar=Procesar
button.descargar=Descargar
button.excel=Exportar a Excel

button.persona.saveAndTitulo=Insertar y Titulo
button.persona.saveNewAndTitulo=Grabar y Titulo

# Labels de las tablas de resultados
label.edit=Editar
label.delete=Borrar
label.anular=Anular
label.generar=Generar
label.elegir=Elegir
label.seleccionado=Seleccionado
label.view=Ver

# Mensajes que se muestran junto al titulo de acuerdo a la accion
app.inspect.label=- Eliminaci\u00F3n
app.edit.label=- Modificaci\u00F3n
app.create.label=- Alta
app.find.label=- B\u00FAsqueda
app.findData.label=- B\u00FAsqueda


app.img.edit=images/i.p.folder.drafts.gif
app.img.delete=images/i.p.junkmail.gif
app.option.defaut=Selecione una opcion


# Definiciones comunes a todos los formularios
app.pattern.date=dd-MM-yyyy
app.pattern.hours=hh:mm 24 hs
app.forms.fecha_alta=Fecha alta

error.apellido.required=El Apellido es requerido.
error.nombre.required=El nombre es requerido.
error.app.acceso.denegado=NO TIENE PERMISO

#PATTERNS
pattern.dinero = 0,00 
pattern.salario = ###.###.##0,00
