1274042307345	Delete element
1274042322078	Delete element
1274042550148	Rename resource 'fonseca'
1274042840216	Delete element
1274043131597	Rename package 'com.fonseca.layout'
1274043225769	Rename package 'com.fonseca.model'
1274043269466	Rename package 'com.fonseca'
1274043906430	Rename compilation unit 'FonsecaConstants.java'
1274043937965	Rename type 'slortConstants'
1274136865318	Delete elements
1274136879981	Delete elements
1274139649019	Delete elements
1274139656459	Delete element
1274139684532	Delete elements
1274139695341	Delete elements
1274139705590	Delete elements
1274140130444	Delete element
1274140140278	Delete elements
1274140152956	Delete elements
