<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring accessors="true" comment="Delete 1 element(s) from project 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original element: 'scripts_BD'" description="Delete element" element1="scripts_BD" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1274042307345" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original element: 'LEEME.txt'" description="Delete element" element1="LEEME.txt" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1274042322078" subPackages="false" version="1.0"/>
<refactoring comment="Rename resource '/slort/fonseca' to 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original element: 'fonseca'" description="Rename resource 'fonseca'" flags="7" id="org.eclipse.jdt.ui.rename.resource" input="fonseca" name="slort" stamp="1274042550148" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original element: 'slort/work'" description="Delete element" element1="/work" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1274042840216" subPackages="false" version="1.0"/>
<refactoring comment="Rename package 'com.fonseca.layout' to 'com.slort.layout'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original element: 'slort/src/com.fonseca.layout'&#13;&#10;- Renamed element: 'slort/src/com.slort.layout'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'com.fonseca.layout'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;com.fonseca.layout" name="com.slort.layout" qualified="false" references="true" stamp="1274043131597" textual="false" version="1.0"/>
<refactoring comment="Rename package 'com.fonseca.model' to 'com.slort.model'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original element: 'slort/src/com.fonseca.model'&#13;&#10;- Renamed element: 'slort/src/com.slort.model'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings&#13;&#10;- Rename subpackages of the package" description="Rename package 'com.fonseca.model'" flags="589830" hierarchical="true" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;com.fonseca.model" name="com.slort.model" qualified="false" references="true" stamp="1274043225769" textual="false" version="1.0"/>
<refactoring comment="Rename package 'com.fonseca' to 'com.slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original element: 'slort/src/com.fonseca'&#13;&#10;- Renamed element: 'slort/src/com.slort'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings&#13;&#10;- Rename subpackages of the package" description="Rename package 'com.fonseca'" flags="589830" hierarchical="true" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;com.fonseca" name="com.slort" qualified="false" references="true" stamp="1274043269466" textual="false" version="1.0"/>
<refactoring comment="Rename compilation unit 'com.slort.util.FonsecaConstants.java' to 'slortConstants.java'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original element: 'com.slort.util.FonsecaConstants.java'&#13;&#10;- Renamed element: 'com.slort.util.slortConstants.java'" description="Rename compilation unit 'FonsecaConstants.java'" flags="2" id="org.eclipse.jdt.ui.rename.compilationunit" input="/src&lt;com.slort.util{FonsecaConstants.java" name="slortConstants.java" references="false" stamp="1274043906430" version="1.0"/>
<refactoring comment="Rename type 'com.slort.util.slortConstants' to 'SlortConstants'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original element: 'com.slort.util.slortConstants'&#13;&#10;- Renamed element: 'com.slort.util.SlortConstants'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'slortConstants'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;com.slort.util{slortConstants.java[slortConstants" matchStrategy="1" name="SlortConstants" qualified="false" references="true" similarDeclarations="false" stamp="1274043937965" textual="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 5 element(s) from project 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original elements:&#13;&#10;     juicios_alta_observacion.jsp&#13;&#10;     juicios_alta_reclamos.jsp&#13;&#10;     juicios_alta.jsp&#13;&#10;     juicios_bq.jsp&#13;&#10;     juicios_edita.jsp" description="Delete elements" element1="slort/view/juicios_alta_observacion.jsp" element2="slort/view/juicios_alta.jsp" element3="slort/view/juicios_edita.jsp" element4="slort/view/juicios_bq.jsp" element5="slort/view/juicios_alta_reclamos.jsp" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="5" stamp="1274136865318" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 9 element(s) from project 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original elements:&#13;&#10;     reparaciones_alta_item.jsp&#13;&#10;     reparaciones_alta_recepcion.jsp&#13;&#10;     reparaciones_alta_reclamo.jsp&#13;&#10;     reparaciones_alta.jsp&#13;&#10;     reparaciones_bq.jsp&#13;&#10;     reparaciones_consulta_recepcion.jsp&#13;&#10;     reparaciones_edita.jsp&#13;&#10;     reparaciones_productos_bq.jsp&#13;&#10;     reparaciones_productos.jsp" description="Delete elements" element1="slort/view/reparaciones_consulta_recepcion.jsp" element2="slort/view/reparaciones_alta_item.jsp" element3="slort/view/reparaciones_alta_recepcion.jsp" element4="slort/view/reparaciones_alta_reclamo.jsp" element5="slort/view/reparaciones_edita.jsp" element6="slort/view/reparaciones_productos_bq.jsp" element7="slort/view/reparaciones_alta.jsp" element8="slort/view/reparaciones_productos.jsp" element9="slort/view/reparaciones_bq.jsp" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="9" stamp="1274136879981" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 9 element(s) from project 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original elements:&#13;&#10;     slort/src/com.slort.model.conceptos&#13;&#10;     slort/src/com.slort.model.interfaces&#13;&#10;     slort/src/com.slort.model.jubilaciones&#13;&#10;     slort/src/com.slort.model.juicios&#13;&#10;     slort/src/com.slort.model.nexus&#13;&#10;     slort/src/com.slort.model.nexus.costos&#13;&#10;     slort/src/com.slort.model.premios&#13;&#10;     slort/src/com.slort.model.reparaciones&#13;&#10;     slort/src/com.slort.model.rrhh" description="Delete elements" element1="/src&lt;com.slort.model.rrhh" element2="/src&lt;com.slort.model.reparaciones" element3="/src&lt;com.slort.model.premios" element4="/src&lt;com.slort.model.nexus.costos" element5="/src&lt;com.slort.model.nexus" element6="/src&lt;com.slort.model.juicios" element7="/src&lt;com.slort.model.jubilaciones" element8="/src&lt;com.slort.model.interfaces" element9="/src&lt;com.slort.model.conceptos" elements="9" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1274139649019" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original element: 'slort/src/com.slort.model.trazabilidad'" description="Delete element" element1="/src&lt;com.slort.model.trazabilidad" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1274139656459" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 9 element(s) from project 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original elements:&#13;&#10;     slort/src/com.slort.struts.action.ajax&#13;&#10;     slort/src/com.slort.struts.action.conceptos&#13;&#10;     slort/src/com.slort.struts.action.costos&#13;&#10;     slort/src/com.slort.struts.action.interfaces&#13;&#10;     slort/src/com.slort.struts.action.jubilaciones&#13;&#10;     slort/src/com.slort.struts.action.juicios&#13;&#10;     slort/src/com.slort.struts.action.premios&#13;&#10;     slort/src/com.slort.struts.action.reparaciones&#13;&#10;     slort/src/com.slort.struts.action.rrhh" description="Delete elements" element1="/src&lt;com.slort.struts.action.rrhh" element2="/src&lt;com.slort.struts.action.reparaciones" element3="/src&lt;com.slort.struts.action.premios" element4="/src&lt;com.slort.struts.action.juicios" element5="/src&lt;com.slort.struts.action.jubilaciones" element6="/src&lt;com.slort.struts.action.interfaces" element7="/src&lt;com.slort.struts.action.costos" element8="/src&lt;com.slort.struts.action.conceptos" element9="/src&lt;com.slort.struts.action.ajax" elements="9" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1274139684532" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 3 element(s) from project 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original elements:&#13;&#10;     slort/src/com.slort.struts.action.trazabilidad&#13;&#10;     slort/src/com.slort.struts.form.conceptos&#13;&#10;     slort/src/com.slort.struts.form.premios" description="Delete elements" element1="/src&lt;com.slort.struts.form.premios" element2="/src&lt;com.slort.struts.form.conceptos" element3="/src&lt;com.slort.struts.action.trazabilidad" elements="3" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1274139695341" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 6 element(s) from project 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original elements:&#13;&#10;     slort/src/com.slort.struts.form.costos&#13;&#10;     slort/src/com.slort.struts.form.jubilaciones&#13;&#10;     slort/src/com.slort.struts.form.juicios&#13;&#10;     slort/src/com.slort.struts.form.reparaciones&#13;&#10;     slort/src/com.slort.struts.form.rrhh&#13;&#10;     slort/src/com.slort.struts.form.trazabilidad" description="Delete elements" element1="/src&lt;com.slort.struts.form.trazabilidad" element2="/src&lt;com.slort.struts.form.rrhh" element3="/src&lt;com.slort.struts.form.reparaciones" element4="/src&lt;com.slort.struts.form.juicios" element5="/src&lt;com.slort.struts.form.jubilaciones" element6="/src&lt;com.slort.struts.form.costos" elements="6" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1274139705590" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original element: 'trazabilidad_resul.jsp'" description="Delete element" element1="slort/view/trazabilidad_resul.jsp" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1274140130444" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 10 element(s) from project 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original elements:&#13;&#10;     jubilacion_resul.jsp&#13;&#10;     jubilacion.jsp&#13;&#10;     liquidacionconcepto_bq.jsp&#13;&#10;     liquidacionconcepto.jsp&#13;&#10;     liquidacionconceptoParti_Adjunto.jsp&#13;&#10;     liquidacionconceptoParti_bq.jsp&#13;&#10;     liquidacionconceptoParti.jsp&#13;&#10;     liquidacionconceptopremios_bq.jsp&#13;&#10;     liquidacionconceptopremios.jsp&#13;&#10;     trazabilidad.jsp" description="Delete elements" element1="slort/view/jubilacion.jsp" element10="slort/view/liquidacionconcepto_bq.jsp" element2="slort/view/liquidacionconceptoParti_bq.jsp" element3="slort/view/liquidacionconcepto.jsp" element4="slort/view/liquidacionconceptopremios.jsp" element5="slort/view/trazabilidad.jsp" element6="slort/view/liquidacionconceptopremios_bq.jsp" element7="slort/view/jubilacion_resul.jsp" element8="slort/view/liquidacionconceptoParti_Adjunto.jsp" element9="slort/view/liquidacionconceptoParti.jsp" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="10" stamp="1274140140278" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 3 element(s) from project 'slort'&#13;&#10;- Original project: 'slort'&#13;&#10;- Original elements:&#13;&#10;     costos.jsp&#13;&#10;     dotacion_resul.jsp&#13;&#10;     dotacion.jsp" description="Delete elements" element1="slort/view/dotacion_resul.jsp" element2="slort/view/costos.jsp" element3="slort/view/dotacion.jsp" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="3" stamp="1274140152956" subPackages="false" version="1.0"/>
</session>
