<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>mac</shortname>
  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>

 <tag>
    <name>linkedDropDown</name>
    <tagclass>com.bdb.util.LinkedDropDown</tagclass>
    <attribute>
      <name>mapa</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>origen</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>destino</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>propertyOrigen</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
      <name>propertyDestino</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
      <name>idOrigen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
      <name>idDestino</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
      <name>form</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	
    <attribute>
      <name>keyOrigen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>keyDestino</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleOrigen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleDestino</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChangeOrigen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChangeDestino</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabledOrigen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabledDestino</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    	
    <attribute>
      <name>orientacion</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>colspan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>identificador</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthTituloOrigen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthTituloDestino</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>widthSelectOrigen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>        
    <attribute>
      <name>widthSelectDestino</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>keyMensajeSeleccionOrigen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>keyMensajeSeleccionDestino</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
      <name>messageOrigen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>messageDestino</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>messageSeleccionOrigen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>messageSeleccionDestino</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
 </tag> 
 <tag>
    <name>moveSelect</name>
    <tagclass>com.gasnaturalban.mac.common.taglibs.MoveSelect</tagclass>
    <attribute>
      <name>nameOrigen</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nameDestino</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
      <name>propertyOrigen</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
      <name>propertyDestino</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
      <name>descriptionOrigen</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
      <name>descriptionDestino</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
	</attribute>	
    <attribute>
      <name>form</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	
    <attribute>
      <name>keyOrigen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>keyDestino</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleOrigen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleDestino</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>orientacion</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	
  </tag>  
</taglib>