<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="overflow-x: hidden; overflow-y: auto;"><head>



 






<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sign in to Yahoo!</title>

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<script type="text/javascript">
var startTime = new Date().getTime();
var loadTime = null;
</script>
<link rel="stylesheet" type="text/css" href="login_files/yregbase_sec_ui_1_9.css">
<style type="text/css">
.clear{clear:both}
#yreglg select, #yreglg input, #yreglg p, #yreglgtb td, #yreglgtb th{font-size:93%}
div.yregdsilu h2.yregdnt, div.yregdsilu p.yregsueasy{width:110px}
/*popup template css */
#yregtpopup #yregtxt {width:260px;margin:0 0 10px} /* popup template */
#yregtpopup #yregwp, #yregtpopup #yregmst{width:525px}
#yregtpopup #yregmst{margin-bottom:5px}
#yregtpopup #yreglg{margin-bottom:0}
#yregtpopup #yregft{padding-top:5px}

#yregtgen #yregtxt h2, #yregtpopup #yregtxt h2, #yregpmtxt h3{font:bold 152%/152% arial;color:#333;margin:0}
#yregtgen #yregtxt p.yregpti, #yregtpopup #yregtxt p.yregpti {color:#666;margin:0 0 2px;font:bold 100%/100% arial}
#yregtgen #yregtxt, #yregtpopup #yregtxt{margin-bottom:20px}
#yregtgen #yregtxt #yreghtxt h3, #yregtpopup #yregtxt #yreghtxt h3{margin:0;font:bold 107%/114% arial;color:#8C57A1}
#yregtgen #yregtxt li h3, #yregtpopup #yregtxt li h3{font:bold 114%/122% arial}
#yregtgen #yregtxt p, #yregtpopup #yregtxt p{margin:0 0 0.8em;line-height:129%}
#yregtgen #yregtxt .yregbpt li, #yregtpopup #yregtxt .yregbpt li{margin:0 0 10px 4px;padding:0 0 10px 22px;background:url(https://s.yimg.com/lq/i/reg/purple_arrow.gif) no-repeat 1px 4px}

#yregtgen.yregab #yregtxt{width:auto;}
#yregtgen.yregab #yreghtxt{margin-right:60px;}
#yregtpopup.yregab #yregtxt{width:180px}
#yregtgen #yregtxt #yreghtxt h2, #yregtpopup #yregtxt #yreghtxt h2{color:#7A067F}
.yregbx{z-index:3;margin-right:0!important}
.flicker h3 span {color:#ff0084;font-weight:bold}
.flicker h3 a {text-decoration:underline;}

/* persistency message right above "sign in" bottom */
.kmsibold {font-weight:bold; font-size: 114%;}
input#persistent {margin-bottom: -0em;}
.subperstxt {line-height:1.75em;}
.subperstxt2 {margin: 0 0 0 2em; display:block;}

.yreglgsb{margin-top:0}

#yregwp #yregct #yreglg .yregbxi #yreglgmd {margin-top:1.75em}
#yregtgen fieldset {margin-bottom:2.5em}
p#sigcopys {text-align: left; font-size: 85%; padding: .4em; margin: .6em .0em 1em 0; border-bottom: 1px dotted #9D9C9D; border-top: 1px dotted #9D9C9D;}
#sigcopys label{display:block; margin:-1.5em 0 0 2em;}


#yregtgen #yregct {margin-right: 0px;}
#yregtgen #yregtxt { margin-left: 5px; margin-right: 255px }

th#thun, th#thpw {text-align:left;}

#yreglgtb #fun {
  display:none;
  margin-top:-10px;
  padding-bottom:7px;
  width:100%;
}
#fun .b{
  font-weight:bold;
}
#fun .b, #fun .n, #fun a{
  vertical-align:top;
}
#fun #caution {
  height:16px;
  width:16px;
  padding-right:3px;
}

p, form, fieldset, h1, h2, h3, h4, h5, h6{margin:0;padding:0}
fieldset{padding:10px 0}
img, fieldset{border:0}
legend{display:none}
label{font-weight:normal;cursor:pointer;cursor:hand}
a{color:#053799;text-decoration:none}
a:hover{text-decoration:underline}
.yregclb:after{content:".";display:block;font-size:0px;line-height:0;height:0;clear:both;visibility:hidden}
body{text-align:center;color:#333;margin:5px 0 0;padding:0}
#yregwp{text-align:left;margin:0 auto;width:750px}
#yregmst{margin:0 0 10px}
#yreglg{float:right;width:240px;margin:0 0 20px;}
#yregtxt{margin:0 270px 0 20px}
#yregtml #yregtxt{margin:0}
#yregft{text-align:center;font-size:77%;padding:10px 0 0;border-top:1px solid #777}
#yregtml #yregft {border-color:#dbd7db}
.yregbx{border:1px solid #656565;margin:0 0 10px;background-color:#f9f9f9} 
#yregtml #yreglg .yregbx {margin-right:10px;}
.yregbxi{margin:11px}
.top .yregbxi{margin-top:20px}
#yreglg h1, #yreglg h2, #yreglg h3{font-size:114%;color:#333}
#yreglg h3{margin:0 0 4px}
#yreglg select, #yreglg input, #yreglg p, #yreglgtb td, #yreglgtb th{font-size:91%}
#yreglg p.yreglgsb input{font-size:107%}
#yreglg .yregnewssl, #yreglg .yreglgmd{font:77%/114% verdana}
#yreglg .yregnewssl{margin:-4px 0 10px}
#yreglg .yregnewssl span {color:#c00}
#yreglgtb, #yreglgtb td, #yreglgtb th, #yreglg .yreglgmd, .yreglgsu, .yreglgsb, .yreglgsut, .yregnewssl{text-align:right}
#yreglgtb {margin:0 0 8px;padding:0;width:215px}
.yreglgsub{margin:15px 0 0 30px}
.yreglgsb{margin:12px 0 0}
.yreglgsut{margin:0 0 3px}
.yreglgsu a, .yreglgsut a{color:#039;font:bold 114%/114% arial;text-decoration:underline}
.yreglgsut a{font-size:122%;}
h2.yregdnt{margin:14px 0 0}
.yregdsilu{border-bottom:1px solid #999;margin:0 0 15px;padding:0 0 8px}
.yregdlisu, .yreglvpnu{border-top:1px solid #999;margin:15px 0 0;padding:14px 0 10px}
#yreglg .second h3{ font:bold 100% Arial;color:#333}
#yreglg .second p{font:76%/144% verdana}
#yregbnr{padding:23px 0 2px}
#yregbnr{border-bottom:18px solid #e1f0fd}
.yregbnrimg{float:left;width:204px}
#yregbnrt{margin:0 0 0 206px; padding:14px 270px 0 20px;background:#9acef7 url(https://s.yimg.com/lq/i/reg/ymbnr_lb_ne.gif) no-repeat top right}
#yregbnrti{height:auto;padding-top:159px;}
#yregbnrtii{margin-top:-159px}
#yregbnrtii p{color:#fff;padding:0 0 5px}
#yregbnrtii a{color:#fff;font-weight:bold}
@media all and (min-width: 0px){html>body #yregbnrti{min-height:1px}} /*Opera 7*/
#yregiclst{margin:0 0 10px;padding:0 270px 0 0}
#yregiclst .ic{margin:18px 0 0;padding:0}
#yregiclst h3{font:normal 122%/152% verdana;color:#64236a}
#yregiclst cite{font-style:normal;line-height:129%}
#yregiclst a{color:#3385d6}
#yregintusr{margin:0 0 20px;}
#yregintusr h4{font-size:100%;margin:0 0 4px;color:#333;font-family:arial}
#yregintusr select, #yregintusr input{font-size:92%}
.hiddenlayer{display:none}
.showlayer{display:block}
#hl_banner, #hl_list, #h2_list{position:absolute; width:470px;z-index:1000;background-color:#ccc}
.yreginhdly{position:relative;z-index:1;right:2px;bottom:2px; padding:2px; background-color:#fff;border:1px solid #61a7de;color:#333;font-family:verdana}
.yreginhdly ul{margin:5px 0 1em; padding:0 0 0 30px}
.yreginhdly li{margin:0;font-size:77%; list-style-type:square}
.yreginhdly h4{margin:0 0 10px;padding:4px 10px;background:#61a7de;color:#fff;font:bold 77% verdana;text-transform:uppercase}
#yregtml .yreginhdly p{color:#333;padding:0 9px 1em;font:normal 77%/120% verdana}
#yregtml .yreginhdly p strong{color:#00587A}
#yregtml .close a{color:#fff}
#yregtml #yregbnrtii .yreginhdly p{color:#333}
p.close{margin:5px 0 0;font-size:77%;line-height:100%;position:absolute;top:2px;right:10px}
.yreglegal{font-style:italic}
.yregnlnk{text-decoration:underline;cursor:pointer;cursor:hand}
.knob{position:absolute;top:-6px;_top:-5px;width:13px;height:8px;background:url(https://s.yimg.com/lq/i/reg/ymknb_lb.gif) no-repeat top left}
#hl_banner .knob{left:255px}
#hl_list .knob{left:40px}
#h2_list .knob{left:170px}
.lblue #yregbnrt{background-color:#9acef7;background-image:https://s.yimg.com/lq/i/reg/ymbnr_lb_ne.gif}
.lblue #yregbnr{border-color:#e1f0fd}
.lblue #yregbnrtii p{color:#f5fafe}
.lblue #yregbnrtii a{color:#144f7c}
.lblue .yreginhdly{border-color:#61a7de}
.lblue .yreginhdly h4{background:#61a7de}
.lblue .knob{background-image:url(https://s.yimg.com/lq/i/reg/ymknb_lb.gif)}
#yregtml .lblue .showlayer p strong{color:#61a7de} 
.lgreen #yregbnrt{background-color:#9dc338;background-image:url(https://s.yimg.com/lq/i/reg/ymbnr_lg_ne.gif)}
.lgreen #yregbnr{border-color:#e1edc3}
.lgreen #yregbnrtii p{color:#f5f9eb}
.lgreen #yregbnrtii a{color:#0f7048}
.lgreen .yreginhdly{border-color:#bbda68}
.lgreen .yreginhdly h4{background:#bbda68}
.lgreen .knob{background-image:url(https://s.yimg.com/lq/i/reg/ymknb_lg.gif)}
#yregtml .lgreen .showlayer p strong{color:#0f7048}
.bluegreen #yregbnrt{background-color:#74b46a;background-image:url(https://s.yimg.com/lq/i/reg/ymbnr_bg_ne.gif)}
.bluegreen #yregbnr{border-color:#d5e8d2}
.bluegreen #yregbnrtii p{color:#f1f8f0}
.bluegreen #yregbnrtii a{color:#f9faaf}
.bluegreen .yreginhdly{border-color:#94c78c}
.bluegreen .yreginhdly h4{background:#94c78c}
.bluegreen .knob{background-image:url(https://s.yimg.com/lq/i/reg/ymknb_bg.gif)}
#yregtml .bluegreen .showlayer p strong{color:#0f7048}
.rootbeer #yregbnrt{background-color:#894611;background-image:url(https://s.yimg.com/lq/i/reg/ymbnr_rb_ne.gif)}
.rootbeer #yregbnr{border-color:#dbc7b7}
.rootbeer #yregbnrtii p{color:#fff2cb}
.rootbeer #yregbnrtii a{color:#f9faaf}
.rootbeer .yreginhdly{border-color:#b99b83}
.rootbeer .yreginhdly h4{background:#b99b83}
.rootbeer .knob{background-image:url(https://s.yimg.com/lq/i/reg/ymknb_rb.gif)}
#yregtml .rootbeer .showlayer p strong{color:#894611}
.orange #yregbnrt{background-color:#f7582e;background-image:url(https://s.yimg.com/lq/i/reg/ymbnr_or_ne.gif)}
.orange #yregbnr{border-color:#fdcdc0}
.orange #yregbnrtii p{color:#feefeb}
.orange #yregbnrtii a{color:#f1e27b}
.orange .yreginhdly{border-color:#ff9678}
.orange .yreginhdly h4{background:#ff9678}
.orange .knob{background-image:url(https://s.yimg.com/lq/i/reg/ymknb_or.gif)}
#yregtml .orange .showlayer p strong{color:#c83b13}
.deepblue #yregbnrt{background-color:#016a99;background-image:url(https://s.yimg.com/lq/i/reg/ymbnr_db_ne.gif)}
.deepblue #yregbnr{border-color:#b2d2e0}
.deepblue #yregbnrtii p{color:#e7f1f3}
.deepblue #yregbnrtii a{color:#fdc266}
.deepblue .yreginhdly{border-color:#1c86ae}
.deepblue .yreginhdly h4{background:#1c86ae}
.deepblue .knob{background-image:url(https://s.yimg.com/lq/i/reg/ymknb_db.gif)}
#yregtml .deepblue .showlayer p strong{color:#036999}
.purple #yregbnrt{background-color:#a566ad;background-image:url(https://s.yimg.com/lq/i/reg/ymbnr_pr_ne.gif)}
.purple #yregbnr{border-color:#e4d1e6}
.purple #yregbnrtii p{color:#f6f0f7}
.purple #yregbnrtii a{color:#fdc266}
.purple .yreginhdly{border-color:#c799cc}
.purple .yreginhdly h4{background:#c799cc}
.purple .knob{background-image:url(https://s.yimg.com/lq/i/reg/ymknb_pr.gif)}
#yregtml .purple .showlayer p strong{color:#a566ad}
.yellow #yregbnrt{background-color:#ff9700;background-image:url(https://s.yimg.com/lq/i/reg/ymbnr_yl_ne.gif)}
.yellow #yregbnr{border-color:#ffe0b2}
.yellow #yregbnrtii p{color:#fff5e6}
.yellow #yregbnrtii a{color:#016a99}
.yellow .yreginhdly{border-color:#efae4d}
.yellow .yreginhdly h4{background:#efae4d}
.yellow .knob{background-image:url(https://s.yimg.com/lq/i/reg/ymknb_yl.gif)}
#yregtml .yellow .showlayer p strong{color:#916714}
.oxblood #yregbnrt{background-color:#900000;background-image:url(https://s.yimg.com/lq/i/reg/ymbnr_ob_ne.gif)}
.oxblood #yregbnr{border-color:#ddb2b2}
.oxblood #yregbnrtii p{color:#f4e6e6}
.oxblood #yregbnrtii a{color:#ff9700}
.oxblood .yreginhdly{border-color:#800000}
.oxblood .yreginhdly h4{background:#800000}
.oxblood .knob{background-image:url(https://s.yimg.com/lq/i/reg/ymknb_ob.gif)}
#yregtml .oxblood .showlayer p strong{color:#900000}
#yregtml .mailplus{padding-right:160px;background:url(https://s.yimg.com/lq/i/us/pim/pr/trap/lo_mailplus_1.gif) no-repeat 360px  50%; height:auto;padding-top:36px}
#yregtml .mailplus div{margin-top:-36px}
#yregtml .spamguard{padding-right:113px;background:url(https://s.yimg.com/lq/i/reg/sp_sguard60_2.gif) no-repeat 407px 50%;height:auto;padding-top:52px}
#yregtml .spamguard div{margin-top:-52px}
#yregtml .addressbook{padding-right:152px;background:url(https://s.yimg.com/lq/i/us/pim/sp/qb_xsmdiagram1.gif) no-repeat 368px 50%;height:auto;padding-top:50px}
#yregtml .addressbook div{margin-top:-50px}
#yregtml .messenger{padding-right:120px;background:url(https://s.yimg.com/lq/i/us/pim/sp/mantle/sp_msgr60_1.gif) no-repeat 400px 50%;height:auto;padding-top:60px}
#yregtml .messenger div{margin-top:-60px}
#yregtml .photos{padding-right:130px;background:url(https://s.yimg.com/lq/i/us/pim/sp/mantle/sp_photos_1.gif) no-repeat 390px 50%;height:auto;padding-top:60px}
#yregtml .photos div{margin-top:-60px}
#yregtml .mobile{padding-right: 113px; background:url(https://s.yimg.com/lq/i/us/pim/sp/mantle/sp_mobile_1.gif) no-repeat 407px 50%;height:auto;padding-top:60px}
#yregtml .mobile div{margin-top:-60px}
#yregtml .antivirus{padding-right:135px;background:url(https://s.yimg.com/lq/i/reg/norton2006.gif) no-repeat 394px 50%; height:auto;padding-top:22px}
#yregtml .antivirus div{margin-top:-22px}
#yregtml .cnet{padding-right:110px;background:url(https://s.yimg.com/lq/i/reg/EC_aug04_39x72.gif) no-repeat 410px 50%;height:auto;padding-top:72px}
#yregtml .cnet div{margin-top:-72px}
#yregtml .pcmag{padding-right:115px;background:url(https://s.yimg.com/lq/i/us/pim/lgn/ymail_ec_logo_1.gif) no-repeat 405px 50%;height:auto;padding-top:94px;}
#yregtml .pcmag div{margin-top:-94px;}
#yregtml #yregiclst .ic{margin-bottom:20px;min-height:1px}

</style>

<style type="text/css">


.top {position:relative}
#antiphish{position:absolute;right:5px;top:5px;}  
#antiphish.dogear{right:0px;top:0px;} 
#antiphish a {font-size:92%;}
img.picture {border:2px solid}

</style>



<!--[if gt IE 6]>
<style type="text/css">
.yregclb,.yregbxi,.yregbx {height:1%}
#yreglgtb td{text-align:left}
#yregtxt #banner div{position:static}	/* ie z-index context stacking bug work-around */
#yregtpopup #yregtxt{float:left;}
#yregct{padding:0 0 30px}
.yregbx{width: 100%}
</style>
<![endif]-->


<style type="text/css">
  
#yreglgtb, #yreglgtb th {text-align: left; width: 100%;}
#yreglgtb td { width:179px;  text-align: left; padding: 0 0 16px 0}
#yreglgtb td input{ width:179px  } 
.dbidTip {padding: 3px 0 0 0;  font-size:85%}  
</style>






<style type="text/css">
div.yregdsilu h2.yregdnt, div.yregdsilu p.yregsueasy{width:110px}
/* persistency message right above "sign in" bottom */
/* em.nwred a {font-style: normal;font-size: 85%;top:0;position:relative;} */
.kmsibold {font-weight:bold; font-size: 114%;}
p#sigcopys {text-align: left; font-size: 85%; padding: .4em; margin: .6em .4em 1em 0; border-bottom: 1px dotted #9D9C9D; border-top: 1px dotted #9D9C9D;}
input#persistent {margin-bottom: -0em;}
.subperstxt {line-height:1.75em;}
.subperstxt2 {margin: 0 0 0 2em; display:block;}
/* #yregft p.yregfb { font-size:120%; padding-bottom: 5px; padding-up: 5px} */
</style>
<style type="text/css">


.top {position:relative}
#antiphish{position:absolute;right:5px;top:5px;}  
#antiphish.dogear{right:0px;top:0px;} 
#antiphish a {font-size:92%;}
img.picture {border:2px solid}

</style>
    
<!--[if gt IE 6]>
<style type="text/css">
#antiphish.dogear{right:1px;}
</style>
<![endif]-->

<!--[if IE]>
<style type="text/css">
.yregclb{height:1%}
#yregbnrti{height:159px;padding-top:0}
#yregbnrtii{margin-top:0} 
.knob{top:-5px}
#yregtml .mailplus{height:60px;padding-top:0}
#yregtml .mailplus div{margin-top:0}
#yregtml .spamguard{height:52px;padding-top:0}
#yregtml .spamguard div{margin-top:0}
#yregtml .addressbook{height:50px;padding-top:0}
#yregtml .addressbook div{margin-top:0}
#yregtml .messenger{height:60px;padding-top:0}
#yregtml .messenger div{margin-top:0}
#yregtml .photos{height:60px;padding-top:0}
#yregtml .photos div{margin-top:0}
#yregtml .mobile{height:60px;padding-top:0}
#yregtml .mobile div{margin-top:0}
#yregtml .antivirus{height:60px;padding-top:0}
#yregtml .antivirus div{margin-top:0}
#yregtml .cnet{height:72px;padding-top:0}
#yregtml .cnet div{margin-top:0}
#yregtml .pcmag{height:94px;padding-top:0}
#yregtml .pcmag div{margin-top:0}

</style>
<![endif]-->
<!--[if IE 7]>
<style type="text/css">
.knob{top:-6px}
#antiphish.dogear{top:0;right:0;}
#antiphish{right:5px;}
</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css">
.yregclb{height:30em}
#yregtxt {height:1%}
p#sigcopys {margin-right:0.2em}
</style>
<![endif]-->


<style type="text/css">
  
#yreglgtb, #yreglgtb th {text-align: left; width: 100%;}
#yreglgtb td { width:179px;  text-align: left; padding: 0 0 16px 0}
#yreglgtb td input{ width:179px  } 
.dbidTip {padding: 3px 0 0 0;  font-size:85%}  
</style>




<style type="text/css">
html,body{text-align:center;width:100%;}
#adFrame{position:static;visibility:hidden;}
#mainBox{position:relative;top:0;width:100%;height:960px;min-height:680px;margin:0 auto;background-color:transparent;text-align:left;}
#iframeHolder{height:1024px;width:1920px;margin:0 auto 0 -960px;position:absolute;top:50px;left:50%;overflow:visible;}
#loginHolder{height:100%;width:800px;margin:0 auto;position:relative;}
#hdBg{background:transparent url(https://s.yimg.com/lq/lib/uh/15/uh_sprites_1.5-1.0.3.png) repeat-x;height:61px;}
#hdBg #mem_hd{width:800px;margin:0 auto;position:relative;z-index:3;}
#hdBg #mem_hd #ygmaheader .sp{height:40px;padding-bottom:0;}
#hdBg #ygma .sp{background-image:none;width:782px;margin:0 auto;}
#footer{background-color:#FFF;_top:100%;bottom:0px;height:35px;left:0px;width:100%;position:fixed;z-index:3;}
#footer #feedback{font-size:10px;}
#footer #mem_ft{margin-top:0;}
#leftContent{position:absolute;left:0;width:525px;}
#loginBox{height:600px;width:240px;margin-left:560px;}
#loginBox #yreglg .yregbx{border:3px solid rgba(153,153,153,0.75);-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
#yregmain{background-position:56px 0px;}
#yreghtxt{margin-top:1em;}

#lisu{margin-left:11px;}
.yregbxi #lisu{margin-left:0;}
#static {width:525px;}
</style>
<!--[if IE 6]>
<style type='text/css'>
  #loginBox {
    float:right;
    margin-left:0;
  }
  #iframeHolder {
    height:1024px;
  }
</style>
<![endif]-->
<!--[if IE]>
<style type='text/css'>
    #loginBox #yreglg .yregbx {
      border:3px solid #999999;
    }
</style>
<![endif]-->

</head><body style="overflow-x: hidden; overflow-y: auto;">

<!-- ads: 150002529 INT.OFFSET: 0 -->






  <div id="hdBg">
  
<!-- intl = us, spaceid = 150002529 offset = 0 position = HEAD -->
<link type="text/css" rel="stylesheet" href="login_files/uh_slim_ssl-1.css"><style type="text/css">#ygma .bd {padding-bottom:10px;}</style><div id="ygma"><div id="ygmaheader"><div class="bd sp"><div id="yahoo" class="ygmaclr"><div id="ygmabot"><a id="ygmalogo" href="https://us.ard.yahoo.com/SIG=15rjfj87t/M=650008.13546636.13610158.13057442/D=reglsa/S=150002529:HEAD/Y=YAHOO/EXP=1280020154/L=bmxmdkWTcKCJDmvCTD.1CgGBuhK4UExLcpoAAtDj/B=i0c_HWKImlQ-/J=1280012954228465/K=f.Ct7kf0gMgYYi71P8lkNg/A=5775037/R=0/SIG=10mgpruen/*http://www.yahoo.com" target="_top"><img id="ygmalogoimg" src="login_files/base.gif" alt="Yahoo!" width="142" height="26"></a></div><div id="mepanel"><ul id="mepanel-nav"><li class="me1"><a href="https://us.ard.yahoo.com/SIG=15rjfj87t/M=650008.13546636.13610158.13057442/D=reglsa/S=150002529:HEAD/Y=YAHOO/EXP=1280020154/L=bmxmdkWTcKCJDmvCTD.1CgGBuhK4UExLcpoAAtDj/B=i0c_HWKImlQ-/J=1280012954228465/K=f.Ct7kf0gMgYYi71P8lkNg/A=5775037/R=1/SIG=10n95md4p/*https://www.yahoo.com" target="_top">Yahoo!</a></li><li class="me2"><a id="ygmahelp" href="https://us.ard.yahoo.com/SIG=15rjfj87t/M=650008.13546636.13610158.13057442/D=reglsa/S=150002529:HEAD/Y=YAHOO/EXP=1280020154/L=bmxmdkWTcKCJDmvCTD.1CgGBuhK4UExLcpoAAtDj/B=i0c_HWKImlQ-/J=1280012954228465/K=f.Ct7kf0gMgYYi71P8lkNg/A=5775037/R=2/SIG=118aqiaa1/*http://help.yahoo.com/l/us/yahoo/edit/" target="_top">Help</a></li></ul></div></div></div></div></div><script language="javascript">
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['i0c_HWKImlQ-']='&U=13gsshqbl%2fN%3di0c_HWKImlQ-%2fC%3d650008.13546636.13610158.13057442%2fD%3dHEAD%2fB%3d5775037%2fV%3d1';
</script><noscript><img width=1 height=1 alt="" src="https://us.bc.yahoo.com/b?P=bmxmdkWTcKCJDmvCTD.1CgGBuhK4UExLcpoAAtDj&T=18krj4050%2fX%3d1280012954%2fE%3d150002529%2fR%3dreglsa%2fK%3d5%2fV%3d2.1%2fW%3dH%2fY%3dYAHOO%2fF%3d4166023112%2fH%3dc2VjdXJlPSJ0cnVlIiBzZXJ2ZUlkPSJibXhtZGtXVGNLQ0pEbXZDVEQuMUNnR0J1aEs0VUV4TGNwb0FBdERqIiBzaXRlSWQ9IjQ0NjU1NTEiIHRTdG1wPSIxMjgwMDEyOTU0MjE3MzI1IiA-%2fQ%3d-1%2fS%3d1%2fJ%3dED57C442&U=13gsshqbl%2fN%3di0c_HWKImlQ-%2fC%3d650008.13546636.13610158.13057442%2fD%3dHEAD%2fB%3d5775037%2fV%3d1"></noscript>
  </div>





    <!--[if IE]>
    <div id='iframeHolder'>
<iframe id='adFrame' src='https://login.yahoo.net/login_superads/superads_iframe_content.html?es=.kkTLMD51u9QXolDaVc-' frameborder='0' scroll='no' height='1200' width='1920' onload='loadTime = new Date().getTime();'></iframe> 
    </div>
    <![endif]-->
    <div id="mainBox">
      <div id="loginHolder">


        <div id="leftContent">
  
  
          <div style="display: none;" id="static">
              
              <script type="text/javascript">
                  var av = true;
                  if (av) {
                     document.getElementById("static").style.display = "none";
                  }
              </script>
              
              
              <style type="text/css">
    .lofb_wrap{font:13px arial;color:#333;width:750px;margin:40px auto 0;}.lofb{padding-right:300px;}.lofb h2{font-size:2em;font-weight:bold;color:#7B0099;margin:10px 0;}.lofb h3{font-size:1.2em;font-weight:bold;color:#000;margin:5px 0;}.lofb ul li{list-style-type:disc;margin-bottom:10px;margin-left:0px;}
</style>

<div class="lofb_wrap">
    <div class="lofb">
        <h2>There's a new master of the digital universe. YOU.</h2>
        <h3>Welcome to the new, more-personal-than-ever Yahoo!.</h3>
        <ul>
            <li>Add whatever sites you love to the new Yahoo! homepage.</li>
            <li>Connect, do, and share more with Yahoo! Mail.</li>
            <li>Do more with results you find on Yahoo! Search.</li>
            <li>Take your favorite things on the go with Yahoo! Mobile.</li>
        </ul>
    </div>
</div>

          </div>
  
        </div>
        <div id="loginBox">
          <div id="yreglg">

  
  
<div class="top yregbx">
  <div class="yregbxi"> 

      


              <div id="yregdsilu">
            <h3>Don't have a Yahoo! ID?</h3>
            <a id="signUpBtn" tabindex="0" class="primaryCta" href="https://edit.yahoo.com/config/eval_register?.intl=us&amp;.pd=_ver%253D0%2526c%253D%2526ivt%253D%2526sg%253D&amp;new=1&amp;.done=http%3A//my.yahoo.com&amp;.src=&amp;.v=0&amp;.u=d3ab3jp64mskq&amp;partner=&amp;.partner=&amp;pkg=&amp;stepid=&amp;.p=&amp;promo=&amp;.last=">
            Create New Account
            </a>
                    </div>
        <div id="yregmain">
<h2>Sign in to Yahoo!</h2>  
      
            <fieldset id="fsLogin" class="clear">
                <legend>Login Form</legend>



                <form method="post" action="https://login.yahoo.com/config/login?" autocomplete="" name="login_form" onsubmit="return hash2(this)">

                <input name=".tries" value="1" type="hidden">
                <input name=".src" value="" type="hidden">
                <input name=".md5" value="" type="hidden">
                <input name=".hash" value="" type="hidden">
                <input name=".js" value="" type="hidden">
                <input name=".last" value="" type="hidden">
                <input name="promo" value="" type="hidden">
                <input name=".intl" value="us" type="hidden">
                <input name=".bypass" value="" type="hidden">
                <input name=".partner" value="" type="hidden">
                <input name=".u" value="d3ab3jp64mskq" type="hidden">
                <input name=".v" value="0" type="hidden">
                <input name=".challenge" value="h4U2rIg_7sj_q8E_8ZG94lIwVV90" type="hidden">
                <input name=".yplus" value="" type="hidden">
                <input name=".emailCode" value="" type="hidden">
                <input name="pkg" value="" type="hidden">
                <input name="stepid" value="" type="hidden">
                <input name=".ev" value="" type="hidden">
                <input name="hasMsgr" value="0" type="hidden">
                <input name=".chkP" value="Y" type="hidden">
                <input name=".done" value="http://my.yahoo.com" type="hidden">
                <input name=".pd" value="_ver=0&amp;c=&amp;ivt=&amp;sg=" type="hidden">
                
				<input name="pad" id="pad" value="5" type="hidden">
				<input name="aad" id="aad" value="5" type="hidden">
                <div id="inputs">

                    <label for="username">Yahoo! ID</label>
                    <input name="login" id="username" maxlength="96" tabindex="1">
                    <p id="ex">(e.g. free2rhyme@yahoo.com)</p>

                    <label for="passwd">Password</label>
                    <input name="passwd" id="passwd" maxlength="64" tabindex="2" type="password">
                </div>
	<div id="fun"></div>

            <div id="persistency">
                <input name=".persistent" id="persistent" tabindex="4" value="y" type="checkbox">
                <p>
                  <label for="persistent">Keep me signed in</label>
                  <br>
                  <span id="uncheck">(Uncheck if on a shared computer)</span>
                </p>
            </div>



        <div id="submit">
            <button type="submit" id=".save" name=".save" class="secondaryCta" tabindex="5">
              Sign In
            </button>
        </div>
    </form>
    </fieldset>

<div id="fc1">
	<div id="fcue_c1" class="yui-panel-container fcue-yellow">
		<div id="fcue1" class="yui-module yui-overlay yui-panel fcue-outer fcue-small">
			<div class="fcue-inner">
				<div class="fcue-t"></div>
				<div id="fcue-bd" class="fcue-content">
				    <div class="hd">CAPS LOCK is On</div>
					<div class="bd">	
                    	<p>Your Yahoo! password is case sensitive</p>
					</div>
				</div>
			</div>
			<div class="fcue-b"><div></div></div>
			<div class="fcue-pnt fcue-pnt-r"></div>
		</div>
	</div>
</div>





      <div id="help">
          <a id="forgotLnk" href="https://edit.yahoo.com/config/eval_forgot_pw?new=1&amp;.done=http%3A//my.yahoo.com&amp;.src=&amp;partner=&amp;.intl=us&amp;pkg=&amp;stepid=&amp;.pd=_ver%3d0%26c=&amp;.ab=&amp;.last=">I can't access my account</a>
&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://login.yahoo.com/config/login?.src=&amp;.intl=us&amp;.help=1&amp;.v=0&amp;.u=d3ab3jp64mskq&amp;.last=&amp;.last=&amp;promo=&amp;.bypass=&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=_ver%253D0%2526c%253D%2526ivt%253D%2526sg%253D&amp;.ab=&amp;.done=http%3A//my.yahoo.com">Help</a>

        </div>
       </div>
  
  </div>
</div>

  

          </div>
        </div>

      </div><!-- end loginHolder -->
    </div><!-- end mainBox -->



    <!--[if !IE]-->
    <div id="iframeHolder">
<iframe style="left: -285.5px; visibility: visible;" id="adFrame" src="login_files/superads_iframe_content.htm" scroll="no" onload="loadTime = new Date().getTime();" width="1920" frameborder="0" height="1200"></iframe>    </div>
    <!--[endif]-->



    <div id="footer">
        
<!-- intl = us, spaceid = 150002529 offset = 0 position = FOOT -->

<!-- static compact footer --> 

<style type="text/css">
#mem_ft {border-top:1px solid #CCCCCC;font-size:10px;margin-top:1em;padding-top:0.5em;font-family:arial,helvetica,clean,sans-serif;text-align:center}
#mem_ft p {margin:0;padding:0;}
</style>
<div id="mem_ft">
    <p>Copyright © 2010 Yahoo! Inc. All rights reserved.</p>    <p>
        <a href="http://docs.yahoo.com/info/copyright/copyright.html" target="_blank">Copyright/IP Policy</a> | 
        <a href="http://docs.yahoo.com/info/terms/" target="_blank">Terms of Service</a> | 
        <a href="http://security.yahoo.com/" target="_blank">Guide to Online Security</a> |
        <a href="http://privacy.yahoo.com/" target="_blank">Privacy Policy</a>    </p>
</div>
    </div>

<span id="cache"></span>
<script type="text/javascript" src="login_files/yahoo_dom_event_animation_connection_2.js"></script>

        <script type="text/javascript">
        if (top != self) top.location.href = location.href;

        </script>
        <script type="text/javascript">
var perceivedAd = 5;
var actualAd = perceivedAd;
var timeoutLimit = 4000;
var crumb = "jyzHeCcPihH";
var verify = 0;
var partner = "";
var src = "";
var intl = "us";
YAHOO.ads.adWidth = 1920;
</script>

<script type="text/javascript">
browser_string = navigator.appVersion + " " + navigator.userAgent;
if ( browser_string.indexOf("MSIE") < 0 ) {
	if (navigator.mimeTypes) {
		for (i = 0 ; i < navigator.mimeTypes.length ; i++) {
			if (navigator.mimeTypes[i].suffixes.indexOf("yps") > -1) {
				 doGotIt();
			}
		}
	} else {
		dontGotIt();
	}
} else {
	if (browser_string.indexOf("Windows")>=0) {
		doGotIt();
		document.write('<object classid="clsid:41695A8E-6414-11D4-8FB3-00D0B7730277" CODEBASE="javascript:dontGotIt();" ID="Ymsgr" width="1" height="1">');
		document.write('</object>');
	}
}
hasMsgr = 0;
function dontGotIt(){
  hasMsgr = 0;
  document.login_form.hasMsgr.value=0;
}
function doGotIt(){
  hasMsgr = 1;
  document.login_form.hasMsgr.value=1;
}

YAHOO.namespace("membership");
YAHOO.membership.setFocus = function(e, id){
  var fid = id ? id : "username";
  var el = document.forms["login_form"].elements;
  var len = el.length;
  var f = false;
  for(var i=0; i<len; i++){
    var c = el[i];
    if(c.type == 'text' || c.type == 'password'){
      if(c.value != c.defaultValue){
        return false;
      }
    }
    if(c.id == fid){
      f = true;
    }
  }
  if(f){
    document.getElementById(fid).focus();
  }
}

YAHOO.util.Event.addListener(window, "load", YAHOO.membership.setFocus);
if(typeof YAHOO=="undefined"){YAHOO={};}
YAHOO.namespace("membership");
YAHOO.membership.showError = function(toShowText){
    var errs = YAHOO.util.Dom.getElementsByClassName('yregertxt');
    for(var i=0; i<errs.length; i++){
    errs[i].parentNode.removeChild(errs[i]);
    }
    var fs = document.getElementById('fsLogin');
    var errMsg = document.createElement('div');
    errMsg.innerHTML = toShowText;
    errMsg.className = 'yregertxt';
    fs.insertBefore(errMsg, fs.firstChild);
}

YAHOO.membership.checkInputs = function(e, toCheck){
    var id = document.getElementById(toCheck['username']);
    var pw = document.getElementById(toCheck['password']);
    var pwVal = pw.value;
    if (!id) {
        if (pwVal == '') {
             YAHOO.util.Event.preventDefault(e);
             pw.focus();
             YAHOO.util.Dom.setStyle(id, 'background-color', '#ffefef');
             YAHOO.membership.showError('<strong>Please enter your password</strong>');
        }
    } else {
        var idVal = id.value;
        if (pwVal == '' && idVal == ''){
            YAHOO.util.Event.preventDefault(e);
            YAHOO.util.Dom.setStyle(pw, 'background-color', '#ffefef');
            YAHOO.util.Dom.setStyle(id, 'background-color', '#ffefef');
            YAHOO.membership.showError('<strong>Invalid ID or password.</strong><br/> Please try again using your full Yahoo! ID.');
            id.focus();
          }else if(pwVal == '' && idVal != ''){
            YAHOO.util.Event.preventDefault(e);
            pw.focus();
            YAHOO.util.Dom.setStyle(id, 'background-color', '');
            YAHOO.util.Dom.setStyle(pw, 'background-color', '#ffefef');
            YAHOO.membership.showError('<strong>Please enter your password</strong>');
          }else if(pwVal != '' && idVal == ''){
            YAHOO.util.Event.preventDefault(e);
            id.focus();
            YAHOO.util.Dom.setStyle(id, 'background-color', '#ffefef');
            YAHOO.util.Dom.setStyle(pw, 'background-color', '');
            YAHOO.membership.showError('<strong>Please verify your Yahoo! ID</strong>');
          }
    }
}

YAHOO.util.Event.addListener('.save', 'click', YAHOO.membership.checkInputs, {'username':'username', 'password':'passwd'});
if(typeof YAHOO=="undefined"){YAHOO={};}
var Y = YAHOO;
Y.doUpgradeCheck = function(){
  var plugin, activex, version, params = [];

  if (navigator.plugins && navigator.plugins.length > 0) {
      plugin = navigator.plugins['Shockwave Flash 2.0'] ||
               navigator.plugins['Shockwave Flash'];

      if (plugin && plugin.description) {
          version = plugin.description.replace(/([a-zA-Z]|\s)+/, '').replace(/(\s+r|\s+b[0-9]+)/, '.').split('.');
      }
  } else {
      try {
          activex = new ActiveXObject('ShockwaveFlash.ShockwaveFlash.7');
          version = activex.GetVariable('\$version').split(' ')[1].split(',');
      } catch (e1) {
          try {
              activex = new ActiveXObject('ShockwaveFlash.ShockwaveFlash.6');
              version = [6, 0, 21];
              activex.AllowScriptAccess = 'always';
              version = activex.GetVariable('\$version').split(' ')[1].split(',');
          } catch (e2) {}
      }
  }

  if(version){
      var major = parseInt(version[0], 10);
      var minorA = parseInt(version[1], 10);
      var minorB = parseInt(version[2], 10);
      var strVersion = major + "." + minorA + "." + minorB;

      if(major >= 10){
        //ok
      }else if(major == 9){
        if(minorA == 0 && minorB < 28){
          Y.showUpgradeCTA(strVersion);
        }
      }else if(major == 8){
        if(minorA == 0 && minorB < 34){
          Y.showUpgradeCTA(strVersion);
        }
      }else if(major == 7){
        if(minorA == 0 && minorB < 69){
          Y.showUpgradeCTA(strVersion);
        }
      }else{
        Y.showUpgradeCTA(strVersion);
      }
    }

}
Y.showUpgradeCTA = function(version){
  try{
    var fun = document.getElementById('fun');
    var imgUrl = "https://s.yimg.com/lq/i/nt/ic/ut/bsc/cautionmetro16_1.gif";
    var beaconUrl = 'https://login.yahoo.com/i/flashUp/ft.gif' + '?v=' + version + '&intl=' + 'us';
    fun.innerHTML = "<img id='caution' src='" + imgUrl + "'><span class='b'>Security Alert:</span> <span class='n'><a href='http://help.yahoo.com/l/us/yahoo/security/account_security/adobe-flash.html' tabindex='999' target='_blank'>Protect</a> your account. <a href='http://get.adobe.com/flashplayer/' tabindex='999' target='_blank'>Upgrade your Adobe Flash Player.</a><img src='" + beaconUrl + "' height='1' width='1'></span>";
    fun.style.paddingBottom = '12px';
    fun.style.display = 'block';
  }catch(e){}
}

if(window.addEventListener){
window.addEventListener("load", Y.doUpgradeCheck, false);
}else{
window.attachEvent("onload", Y.doUpgradeCheck);
}

</script>

<!--[if IE 6]>
<script type='text/javascript'>
YAHOO.namespace('ads');
YAHOO.ads.positionFooter = function() {
    Dom.setStyle("footer", "position", "absolute");
    var top = Dom.getViewportHeight() + Dom.getDocumentScrollTop() - 35;
    Dom.setStyle("footer", "top", top + "px");
}
window.setInterval(YAHOO.ads.positionFooter, 500);
</script>
<![endif]-->


<script language="JavaScript">
    
function checkBrowser(){
    var appName = navigator.appName;
    if( appName == "Microsoft Internet Explorer" )
    {
        // this only works in IE 5 for windows and higher ...
        if( navigator.appVersion.indexOf("Windows") == -1 )
            return -1;
        var appVersionAry = navigator.appVersion.split("(");
        if( appVersionAry.length < 2 )
            return -1;
        var appVersion = appVersionAry[1];
        appVersionAry = appVersion.split("; ");
        if( appVersionAry.length < 2 )
            return -1;
        appVersion = appVersionAry[1];
        appVersionAry = appVersion.split(" ");
        if( appVersionAry.length < 2 )
            return -1;
        appVersion = appVersionAry[1];
        var appVersionNumber = parseInt(appVersion);

        if( appVersionNumber < 5 )
            return -1;
    }
    else
    {
        return -1;
    }
}

</script>


<script language="JavaScript">


function flashCacheReady (initialized){ //invoked directly by Flash
    var inCache = false;
 
  // Get the info from flash
  var o={};
  o=(document.getElementById("flashCache")).getCache(o);
  if(o != null) inCache = true; 
  else return;

  if(o.YL != 'null' && o.YL != null) {
    document.cookie = o.YL + ";expires=Thu, 15 Apr 2037 20:00:00 GMT;domain=login.yahoo.com;path=/";
  }

  if(o.F != 'null' && o.F != null) {
    document.cookie = o.F + ";expires=Thu, 15 Apr 2037 20:00:00 GMT;domain=.yahoo.com;path=/";
  }

  if(o.YLS != 'null' && o.YLS != null) {
    if((o.YLS.match("n=0")) != null) {
      o.YLS = o.YLS.replace("n=0", "n=9");
    } else {
      o.YLS = o.YLS.concat("&n=9");
    }
    document.cookie = o.YLS + ";expires=Thu, 15 Apr 2037 20:00:00 GMT;domain=.yahoo.com;path=/";
  }

  if(((o.YL != 'null') && (o.YL != null)) || ((o.F != 'null') && (o.F != null)) && (document.cookie.length > 0)) {
    location.replace (document.location + "&rl=1"); 
  }

  // If the browser is IE, get from the xml cache as well.
 
if((checkBrowser() != -1)) {
  function getXML(cookieName,header,spanName)
  {
      var span = document.getElementById("cache");
      span.style.behavior = "url('#default#userData')";
      span.load(spanName);
  
      var ckyDate = new Date;
      ckyDate.setDate(ckyDate.getDate( ) + 7);
 
      var saved = span.getAttribute("saved"+cookieName);

      if((saved == null ) || (saved == "")) return -1;
      var cookieStr = saved;
      if(cookieName == "YLS") {
        if((cookieStr.match("n=0")) != null) {
          cookieStr = cookieStr.replace("n=0", "n=9");
        } else {
          cookieStr = cookieStr.concat("&n=9");
        }
      }
      if (header != ""){
          cookieStr = cookieStr + ';' + header;
      }
      document.cookie = cookieStr;
      return 0;
  }

  var ylRes = getXML("YL", "expires = Thu, 15 Apr 2037 20:00:00 GMT; domain=login.yahoo.com; path=/", "YL");
  var fRes = getXML("F", "expires = Thu, 15 Apr 2037 20:00:00 GMT; domain=.yahoo.com; path=/", "YL");
  var ylsRes = getXML("YLS", "expires = Thu, 15 Apr 2037 20:00:00 GMT; domain=.yahoo.com; path=/", "YL");

  if(ylRes == 0 || fRes == 0 && (document.cookie.length > 0)) {
    location.replace (document.location + "&rl=1");
  }
}
    }
</script>





<script type="text/javascript">

function FlashDetector_Detect(targetVersion)
{
  var pObj = null;
  var tokens, len, curr_tok;
  var hasVersion = -1;
  var playable = false;
  if(navigator.mimeTypes && navigator.mimeTypes['application/x-shockwave-flash'])
  {
     pObj = navigator.mimeTypes['application/x-shockwave-flash'].enabledPlugin;
  }
  if(pObj != null)
  {
     tokens = navigator.plugins['Shockwave Flash'].description.split(' ');
     len = tokens.length;
     while(len--)
     {
	curr_tok = parseInt( tokens[len] );

        if(!isNaN( curr_tok) )
        {
           hasVersion = curr_tok;
           FlashDetector_Version = curr_tok;
           break;
        }
     }
     if(hasVersion >= targetVersion)
     {
        playable = true;
     }
     else
     {
        playable = false;
     }
  }
  return playable;
}

var flashDetector_Playable = false;
var flashDetector_targetVersion = '8'; 

var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
  
if (isIE && isWin && !isOpera) {
    document.write('<scr' + 'ipt language="VBScript"\> \n');
    document.write('on error resume next \n');
    document.write('flashDetector_Playable = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & flashDetector_targetVersion)))\n');
    document.write('</scr' + 'ipt\> \n');
  } else {
      flashDetector_Playable = FlashDetector_Detect(flashDetector_targetVersion);
  }

  var flashCode = '';

  if(flashDetector_Playable) {
 
    var ts = (new Date()).getTime( );

    flashCode = '<object type="application/x-shockwave-flash" data="https://login.yahoo.com/login/dataCache.swf" width="0" height="0" id="flashCache"> <param name="allowScriptAccess" value="sameDomain" /> <param name="movie" value="https://login.yahoo.com/login/dataCache.swf?' + ts + '" /> <param name="bgColor" value="#fff" /> </object> ';

  }
  document.write(flashCode);

</script><object type="application/x-shockwave-flash" data="login_files/dataCache.swf" id="flashCache" width="0" height="0"> <param name="allowScriptAccess" value="sameDomain"> <param name="movie" value="https://login.yahoo.com/login/dataCache.swf?1280012945510"> <param name="bgColor" value="#fff"> </object> 


<!-- spaceid: 150002529 INT.OFFSET: 0 --><!-- SpaceID=150002529 loc=FR05 noad -->
<!-- login.yahoo.com Sat Jul 24 16:09:14 PDT 2010 -->
<script language="javascript">
if(window.yzq_p==null)document.write("<scr"+"ipt language=javascript src=https://a248.e.akamai.net/sec.yimg.com/lib/bc/bc_2.0.4.js></scr"+"ipt>");
</script><script language="javascript" src="superads_iframe_content_data/bc_2.js"></script><script language="javascript">
if(window.yzq_p)yzq_p('P=bmxmdkWTcKCJDmvCTD.1CgGBuhK4UExLcpoAAtDj&T=18fc0vqhs%2fX%3d1280012954%2fE%3d150002529%2fR%3dreglsa%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d4288503039%2fH%3dc2VjdXJlPSJ0cnVlIiBzZXJ2ZUlkPSJibXhtZGtXVGNLQ0pEbXZDVEQuMUNnR0J1aEs0VUV4TGNwb0FBdERqIiBzaXRlSWQ9IjQ0NjU1NTEiIHRTdG1wPSIxMjgwMDEyOTU0MjE3MzI1IiA-%2fS%3d1%2fJ%3dED57C442');
if(window.yzq_s)yzq_s();
</script><noscript><img width=1 height=1 alt="" src="https://us.bc.yahoo.com/b?P=bmxmdkWTcKCJDmvCTD.1CgGBuhK4UExLcpoAAtDj&T=18kuuvkti%2fX%3d1280012954%2fE%3d150002529%2fR%3dreglsa%2fK%3d5%2fV%3d3.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d4148051442%2fH%3dc2VjdXJlPSJ0cnVlIiBzZXJ2ZUlkPSJibXhtZGtXVGNLQ0pEbXZDVEQuMUNnR0J1aEs0VUV4TGNwb0FBdERqIiBzaXRlSWQ9IjQ0NjU1NTEiIHRTdG1wPSIxMjgwMDEyOTU0MjE3MzI1IiA-%2fQ%3d-1%2fS%3d1%2fJ%3dED57C442"></noscript>
<!-- l39.member.re3.yahoo.com compressed/chunked Sat Jul 24 16:09:14 PDT 2010 -->
</body></html>